# Nextcloud configurations
NEXTCLOUD_IMAGE_TAG=
# e.g.: 83, 82
NEXTCLOUD_IMAGE_PHP=
NEXTCLOUD_BRANCH=

# OpenProject configurations
OPENPROJECT_IMAGE_TAG=
OPENPROJECT_DEV_HOST=
OPENPROJECT_RAILS__RELATIVE__URL__ROOT=
OPENPROJECT_EDITION=

# run keycloak
# KEYCLOAK=:keycloak.yaml

COMPOSE_FILE=compose.yaml${KEYCLOAK:-}
